# MovieSearchService

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  lombok.config  settings.gradle
src/main/java/org/example/moviesearchservice/: MovieSearchServiceApplication.java
src/main/java/org/example/moviesearchservice/component/: Cache.java  CrudLoggingAspect.java  LoggingAspect.java  RequestCounter.java
src/main/java/org/example/moviesearchservice/controller/: GenreController.java  MovieController.java  MovieViews.java  ReviewController.java
src/main/java/org/example/moviesearchservice/exceptions/: ErrorResponse.java  ExceptionsHandler.java
src/main/java/org/example/moviesearchservice/model/: Genre.java  Movie.java  Review.java
src/main/java/org/example/moviesearchservice/repository/: GenreRepository.java  MovieRepository.java  ReviewRepository.java
src/main/java/org/example/moviesearchservice/service/: GenreService.java  MovieService.java  ReviewService.java  ViewService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/moviesearceservice/api/: ApiApplicationTests.java
src/test/java/com/moviesearceservice/api/component/: CacheTest.java
src/test/java/com/moviesearceservice/api/controller/: GenreControllerTest.java  MovieControllerTest.java  ReviewControllerTest.java
src/test/java/com/moviesearceservice/api/exceptions/: ExceptionsTests.java
src/test/java/com/moviesearceservice/api/service/: GenreServiceTest.java  MovieServiceTest.java  ReviewServiceTest.java
src/test/java/component/: CacheTest.java
src/test/java/controller/: GenreControllerTest.java
src/test/java/org/example/moviesearchservice/: MovieSearchServiceApplicationTests.java
